BRIGHT_DATA_USERNAME = brd-customer-hl_28fd6fc6-zone-pricewise
BRIGHT_DATA_PASSWORD = gc0t4oqo7soc

MONGODB_URI = mongodb+srv://eramuna:cYirGaLq5XF3sm@cluster0.hfzsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0